{
  "name": "trend-tracker",
  "version": "1.0.0",
  "description": "service for tracking lists of trending items",
  "main": "index.js",
  "scripts": {
    "build:initialisationFns": "webpack --env.initialisationFn=TrendListConfigsSeeder",
    "build:handlerFns": "webpack --env.handlerFn=GetTrendingItems && webpack --env.handlerFn=RecordInteraction && webpack --env.handlerFn=WipeExpiredInteractions",
    "build": "npm run build:initialisationFns && npm run build:handlerFns",
    "sam:deploy": "sam deploy --template-file packaged.yaml --stack-name trend-tracker-stack --capabilities CAPABILITY_IAM",
    "sam:package": "sam package --template-file template.yaml --s3-bucket trend-tracker --output-template-file packaged.yaml",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billy-reilly/trend-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billy-reilly/trend-tracker/issues"
  },
  "homepage": "https://github.com/billy-reilly/trend-tracker#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "mockdate": "^2.0.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "aws-xray-sdk-core": "^2.4.0"
  }
}
