{
  "name": "trend-tracker",
  "version": "1.0.0",
  "description": "service for tracking lists of trending items",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.handler=GetTrendingItems && webpack --env.handler=RecordInteraction && webpack --env.handler=WipeExpiredInteractions",
    "sam:deploy": "sam deploy --template-file packaged.yaml --stack-name trend-tracker-stack --capabilities CAPABILITY_IAM",
    "sam:package": "sam package --template-file template.yaml --s3-bucket trend-tracker --output-template-file packaged.yaml",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billy-reilly/trend-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billy-reilly/trend-tracker/issues"
  },
  "homepage": "https://github.com/billy-reilly/trend-tracker#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^2.4.0"
  }
}
